# MeusLivros

./: .gitignore  LICENSE  MeusLivros.sln
MeusLivros/: Dockerfile  MeusLivros.csproj  Program.cs  Settings.cs  Startup.cs
MeusLivros/Controllers/: ImageController.cs  LivrosController.cs  LoginController.cs
MeusLivros/Database/: BancoContext.cs  LivroMap.cs  UserMap.cs
MeusLivros/Migrations/: 20200225171210_Database.Designer.cs  20200225171210_Database.cs  20200225230028_MigrationBanco.Designer.cs  20200225230028_MigrationBanco.cs  BancoContextModelSnapshot.cs
MeusLivros/Models/: Autor.cs  Livro.cs  Teste.cs  User.cs
MeusLivros/Properties/: launchSettings.json
MeusLivros/Services/: CryptographyService.cs  ImageService.cs  TokenService.cs
